<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:gravity="end|center_vertical"
        android:background="#1F1F1F"
        android:padding="10dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:rowCount="5"
        android:columnCount="4">

        <!-- Row 1 -->
        <Button android:text="C" style="@style/CalcButton" android:onClick="clear"/>
        <Button android:text="DEL" style="@style/CalcButton" android:onClick="delete"/>
        <Button android:text="%" style="@style/CalcButton" android:onClick="operatorClick"/>
        <Button android:text="÷" style="@style/CalcButton" android:onClick="operatorClick"/>

        <!-- Row 2 -->
        <Button android:text="7" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="8" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="9" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="×" style="@style/CalcButton" android:onClick="operatorClick"/>

        <!-- Row 3 -->
        <Button android:text="4" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="5" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="6" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="−" style="@style/CalcButton" android:onClick="operatorClick"/>

        <!-- Row 4 -->
        <Button android:text="1" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="2" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="3" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="+" style="@style/CalcButton" android:onClick="operatorClick"/>

        <!-- Row 5 -->
        <Button android:text="00" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="0" style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="." style="@style/CalcButton" android:onClick="numberClick"/>
        <Button android:text="=" style="@style/CalcButton" android:onClick="calculate"/>
    </GridLayout>
</LinearLayout>
